.grid-card {
  max-width: 550px;
}

.title {
  font-size: 5rem;
  color: #FF0001;
  margin: 0;
  line-height: 65px;
  text-transform: uppercase;
  font-family: 'Times New Roman', Times, serif;
}

.subtitle {
  text-transform: uppercase;
  font-size: 1rem;
  margin: 0;
}

.subtitle span {
  font-weight: bold;
}

.section-information-bubble {
  font-size: 0.9rem;
}

.button-actions {
  display: flex;
  margin-bottom: 25px;
}

.button-option {
  background-color: rgba(184, 167, 167, 0.35);
  cursor: pointer;
  padding: .75em 2.3em;
  color: white;
  border: none;
  margin-right: .75em;
  font-size: 1.1vw;
  font-weight: 700;
  border-radius: .2vw;
}

.button-option:hover {
  background: white;
  color: black;
}

.section-information-bubble {
  display: flex;
  flex-direction: column;
}

.section-information-bubble-close {
  width: 120px;
  cursor: pointer;
  margin: 10px 0;
  background: none;
  border: 1px solid white;
  border-radius: 8px;
  color: white;
  padding: 4px 0;
}

